# toolJtechn

./: toolJtechn.sln
JtechnApi/: JtechnApi - Backup.csproj  JtechnApi.csproj  JtechnApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JtechnApi/Accessorys/: AccessorysModule.cs
JtechnApi/Accessorys/Controllers/: AccessoryController.cs
JtechnApi/Accessorys/Models/: Accessory.cs
JtechnApi/Accessorys/Repositories/: AccessoryRepository.cs  IAccessoryRepository.cs
JtechnApi/Controllers/: BaseApiController.cs  ExportExcelDenoController.cs  HomeController.cs  ImageTranslateController.cs
JtechnApi/Departments/: DepartmentsModule.cs
JtechnApi/Departments/Controllers/: DepartmentController.cs
JtechnApi/Departments/Dtos/: SelectDepartmentDto.cs
JtechnApi/Departments/Models/: Department.cs
JtechnApi/Departments/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
JtechnApi/Employees/: EmployeesModule.cs
JtechnApi/Employees/Controllers/: EmployeeController.cs  EmployeeDepartmentController.cs
JtechnApi/Employees/Dtos/: SelectEmployeeDepartmentDto.cs  SelectEmployeeDto.cs
JtechnApi/Employees/Models/: Employee.cs  EmployeeDepartment.cs
JtechnApi/Employees/Repositories/: EmployeeDepartmentRepository.cs  EmployeeRepository.cs  IEmployeeDepartmentRepository.cs  IEmployeeRepository.cs
JtechnApi/Exams/: ExamsModule.cs
JtechnApi/Exams/Controllers/: ExamController.cs
JtechnApi/Exams/Models/: Exam.cs
JtechnApi/Exams/Repositories/: ExamRepository.cs  IExamRepository.cs
JtechnApi/Middleware/: ExceptionMiddleware.cs
JtechnApi/ProductionPlans/: ProductionPlansModule.cs
JtechnApi/ProductionPlans/Controllers/: ProductionPlanController.cs
JtechnApi/ProductionPlans/Models/: ProductionPlan.cs
JtechnApi/ProductionPlans/Repositories/: IProductionPlanRepository.cs  ProductionPlanRepository.cs
JtechnApi/Properties/: launchSettings.json
JtechnApi/Requireds/: RequiredsModule.cs
JtechnApi/Requireds/Controllers/: RequiredController.cs  SignatureSubmissionController.cs  TempRequiredController.cs
JtechnApi/Requireds/Dtos/: RequestRequiredDto.cs  RequiredDto.cs  TaskRequiredDto.cs
JtechnApi/Requireds/Models/: Required.cs  SignatureSubmission.cs  TempRequired.cs
JtechnApi/Requireds/Repositories/: IRequiredRepository.cs  ISignatureSubmissionRepository.cs  ITempRequiredRepository.cs  RequiredRepository.cs  SignatureSubmissionRepository.cs  TempRequiredRepository.cs
JtechnApi/Shares/: DeepLSettings.cs  Helper.cs  IQueryableExtensions.cs  PaginatedResult.cs  RedisService.cs  ValidateModelFilter.cs  WarmUpService.cs
JtechnApi/Shares/AdoHelper/: AdoRelation.cs  AdoRelationQuery.cs  SqlHelpers.cs
JtechnApi/Shares/BaseRepository/: BaseRepository.cs  DBContext.cs  IBaseRepository.cs
JtechnApi/Shares/Connects/: ConnectionStrings.cs  DataAccess.cs  OracleConnectionFactory.cs
JtechnApi/Umesens/: UmesensModule.cs
JtechnApi/Umesens/Models/: Umesen.cs
JtechnApi/UploadDatas/: UploadDatasModule.cs
JtechnApi/Users/: UsersModule.cs
pdftopng/: Program.cs  Startup.cs  WeatherForecast.cs  pdftopng.csproj
pdftopng/Controllers/: PdfCropController.cs  PrintController.cs  PrintPdfFromHtmlController.cs  PrinterController.cs  RemoteLampController.cs  WeatherForecastController.cs
pdftopng/Properties/: launchSettings.json
pdftopng/Services/: CropPdfService.cs  HtmlToPdfService.cs  PdfCropService.cs  PdfPrintService.cs  PrinterService.cs  WebSocketClientService.cs
pdftopng/command/: CommandService.cs
(+81 files in other folders)
